███████╗██╗  ██╗ ██████╗ ██████╗  █████╗ ███╗   ██╗      ███████╗ ██████╗██████╗ ██╗██████╗ ████████╗
██╔════╝██║  ██║██╔═══██╗██╔══██╗██╔══██╗████╗  ██║      ██╔════╝██╔════╝██╔══██╗██║██╔══██╗╚══██╔══╝
███████╗███████║██║   ██║██║  ██║███████║██╔██╗ ██║█████╗███████╗██║     ██████╔╝██║██████╔╝   ██║   
╚════██║██╔══██║██║   ██║██║  ██║██╔══██║██║╚██╗██║╚════╝╚════██║██║     ██╔══██╗██║██╔═══╝    ██║   
███████║██║  ██║╚██████╔╝██████╔╝██║  ██║██║ ╚████║      ███████║╚██████╗██║  ██║██║██║        ██║   
╚══════╝╚═╝  ╚═╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═══╝      ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝╚═╝        ╚═╝   

beamop 2018.
still learning ruby, it sucks I know.

*****************************************************************************************************